# PathLight

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/ac/tees/w9543466/pathlight/: ExampleInstrumentedTest.java
app/src/cloud/res/drawable/: ic_launcher_foreground.xml
app/src/cloud/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/w9543466/pathlight/: BaseResponse.java  BindingAdapters.java  BlankResponse.java  DataStatus.java  KeyValueModel.java  ListItemClickListener.java  MainActivity.java  ResponseCallback.java  RoutingActivity.java  WorkResponse.java  WorkStatus.java
app/src/main/java/uk/ac/tees/w9543466/pathlight/auth/: AuthRepo.java  EmployerSignupActivity.java  EmployerSignupViewModel.java  IntroActivity.java  LoginActivity.java  LoginApi.java  LoginRequest.java  LoginResponse.java  LoginViewModel.java  User.java  UserRole.java  UserRoleActivity.java  WorkerSignupActivity.java  WorkerSignupViewModel.java
app/src/main/java/uk/ac/tees/w9543466/pathlight/auth/models/: EmployerSignupRequest.java  LoginRequest.java  LoginResponse.java  WorkerSignupRequest.java
app/src/main/java/uk/ac/tees/w9543466/pathlight/db/: PathLightDatabase.java  ProfileDao.java  ProfileEntity.java  WorkDao.java  WorkEntity.java
app/src/main/java/uk/ac/tees/w9543466/pathlight/employer/: EmployerApi.java  EmployerHome.java  EmployerRepo.java  KeyValueModel.java  MyWorkAdapter.java  NewWorkActivity.java  ProfileResponse.java  WorkItem.java  WorkRequest.java  WorkResponse.java  WorkViewModel.java
app/src/main/java/uk/ac/tees/w9543466/pathlight/employer/applications/: ApplicationStatus.java  ApplicationsActivity.java  ApplicationsAdapter.java  ApplicationsResponse.java  ApplicationsViewModel.java  WorkApplication.java
app/src/main/java/uk/ac/tees/w9543466/pathlight/employer/dashboard/: DashboardViewModel.java  EmployerApplicationFragment.java
app/src/main/java/uk/ac/tees/w9543466/pathlight/employer/home/: DataCallback.java  EmployerHome.java  HomeFragment.java  HomeViewModel.java  NewWorkActivity.java  WorkDetailActivity.java  (+1 more)
app/src/main/java/uk/ac/tees/w9543466/pathlight/home/: MainActivity.java
app/src/main/java/uk/ac/tees/w9543466/pathlight/network/: ApiProvider.java  AuthInterceptor.java  RawResponse.java
app/src/main/java/uk/ac/tees/w9543466/pathlight/utils/: DateTimePickerUtil.java  LocationUtil.java  PrefUtil.java  TextUtil.java  ThreadWorker.java  TimeFormatterUtil.java
app/src/main/java/uk/ac/tees/w9543466/pathlight/worker/: WorkDto.java  WorkerApi.java  WorkerApplicationAdapter.java  WorkerApplications.java  WorkerDto.java  WorkerHome.java  WorkerJobsAdapter.java  WorkerProfileActivity.java  WorkerRepo.java  WorkerViewModel.java
app/src/main/res/layout/: activity_applications.xml  activity_employer_home.xml  activity_employer_signup.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_new_work.xml  activity_profile.xml  activity_user_role.xml  activity_work_details.xml  activity_worker.xml  activity_worker_applications.xml  activity_worker_signup.xml  fragment_emp_applications.xml  fragment_home.xml  fragment_notifications.xml  layout_application_item.xml  layout_applications_item.xml  layout_intro_content.xml  layout_login_content.xml  layout_no_data.xml  layout_profile_detail_item.xml  layout_progress_btn.xml  layout_progress_text_btn.xml  layout_work_detail_item.xml  layout_work_details.xml  layout_work_item.xml  layout_worker_application_item.xml  layout_worker_job_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  work_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/uk/ac/tees/w9543466/pathlight/: ExampleUnitTest.java
(+15 files in other folders)
