plugins {
    id 'com.android.application'
}

android {
    namespace 'uk.ac.tees.w9543466.pathlight'
    compileSdk 33

    defaultConfig {
        applicationId "uk.ac.tees.w9543466.pathlight"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "environment"
    productFlavors {
        local {
            dimension "environment"
            applicationIdSuffix ".dev"
            buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:8082\""
        }
        cloud {
            dimension "environment"
            buildConfigField "String", "BASE_URL", "\"https://trim-ruler-367314.nw.r.appspot.com\""
        }
    }
    variantFilter { variant ->
        def names = variant.flavors*.name
        def buildType = variant.buildType.name
        if (names.contains("dev") && buildType.contains("release")) {
            setIgnore(true)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}