<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="uk.ac.tees.w9543466.pathlight.worker.WorkerViewModel" />

        <import type="uk.ac.tees.w9543466.pathlight.DataStatus" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".employer.home.HomeFragment">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/topAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="Applications"
                app:titleCentered="true" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>


        <TextView
            android:id="@+id/textView8"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Here you can see all the applied, accepted or rejected applications"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topAppBarLayout" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvApplicationsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="100dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:reverseLayout="false"
            tools:itemCount="4"
            tools:listitem="@layout/layout_worker_application_item" />

        <include
            android:id="@+id/noDataView"
            layout="@layout/layout_no_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.applicationDataStatus == DataStatus.EMPTY  ? View.VISIBLE : View.GONE}"
            app:buttonText="@{`Refresh`}"
            app:emptyText="@{`No applications found`}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topAppBarLayout"
            tools:visibility="gone" />

        <include
            android:id="@+id/errorView"
            layout="@layout/layout_no_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.applicationDataStatus == DataStatus.ERROR  ? View.VISIBLE : View.GONE}"
            app:buttonText="@{`Retry`}"
            app:emptyText="@{`We are unable to reach our server right now. Please try again later.`}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topAppBarLayout"
            tools:visibility="gone" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{viewModel.applicationDataStatus == DataStatus.LOADING  ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topAppBarLayout" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/workGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.applicationDataStatus == DataStatus.SUCCESS  ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="textView8,rvApplicationsList"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>