<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="uk.ac.tees.w9543466.pathlight.employer.home.HomeViewModel" />

        <variable
            name="profileVm"
            type="uk.ac.tees.w9543466.pathlight.employer.profile.ProfileViewModel" />

        <import type="android.view.View" />

        <import type="uk.ac.tees.w9543466.pathlight.DataStatus" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".employer.home.HomeFragment">

        <TextView
            android:id="@+id/textView"
            style="@style/TextAppearance.Material3.DisplaySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:text="@{`Hello `+ profileVm.firstName +`!`}"
            app:layout_constraintEnd_toStartOf="@+id/settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hello Jane!" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="20dp"
            android:src="@drawable/ic_settings"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:dividerColor="@color/divider_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView8"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Your jobs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWorkList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="100dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:reverseLayout="false"
            tools:itemCount="4"
            tools:listitem="@layout/layout_work_item" />

        <include
            android:id="@+id/noDataView"
            layout="@layout/layout_no_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.workDataStatus == DataStatus.EMPTY  ? View.VISIBLE : View.GONE}"
            app:buttonText="@{`Create Work`}"
            app:emptyText="@{`You haven't created any works yet`}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/materialDivider"
            tools:visibility="gone" />

        <include
            android:id="@+id/errorView"
            layout="@layout/layout_no_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.workDataStatus == DataStatus.ERROR  ? View.VISIBLE : View.GONE}"
            app:buttonText="@{`Retry`}"
            app:emptyText="@{`We are unable to reach our server right now. Please try again later.`}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/materialDivider"
            tools:visibility="visible" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{viewModel.workDataStatus == DataStatus.LOADING  ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/workGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.workDataStatus == DataStatus.SUCCESS  ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="textView8,rvWorkList"
            tools:visibility="gone" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabNewWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Create work"
            app:icon="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>